<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddToShelvesViewController" customModule="GooglePlayBooks" customModuleProvider="target">
            <connections>
                <outlet property="tableviewShelves" destination="Fah-ZL-T1y" id="grc-gG-h9r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewNoShelves" destination="8Jd-xp-Plt" id="0uC-yD-fux"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-ZL-T1y">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jd-xp-Plt">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hmj-42-CzP">
                            <rect key="frame" x="52" y="275" width="310.5" height="172.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-0m-Jyw">
                                    <rect key="frame" x="105" y="0.5" width="100" height="98.5"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="s7q-0e-5Gx"/>
                                        <constraint firstAttribute="width" constant="100" id="sum-jt-PPB"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ro-wJ-yBy">
                                    <rect key="frame" x="0.0" y="116" width="310.5" height="56.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Shelves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwL-MN-H0B">
                                            <rect key="frame" x="94" y="0.0" width="122" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create shelves to match the way you think." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-7g-7Qg">
                                            <rect key="frame" x="0.0" y="37" width="310.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2x-QP-MQE">
                            <rect key="frame" x="139" y="754" width="136" height="48"/>
                            <color key="backgroundColor" name="colorPrimary"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="136" id="kZh-Le-LEn"/>
                                <constraint firstAttribute="height" constant="48" id="s4O-q6-LSP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Create New" image="plus" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onTapCreateNewShelf:" destination="-1" eventType="touchUpInside" id="C8T-Hd-Gh1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Hmj-42-CzP" firstAttribute="centerY" secondItem="8Jd-xp-Plt" secondAttribute="centerY" constant="-48" id="2rG-U7-Lzb"/>
                        <constraint firstItem="Hmj-42-CzP" firstAttribute="centerX" secondItem="8Jd-xp-Plt" secondAttribute="centerX" id="8J2-M7-FTO"/>
                        <constraint firstItem="O2x-QP-MQE" firstAttribute="centerX" secondItem="8Jd-xp-Plt" secondAttribute="centerX" id="P0t-9u-cdu"/>
                        <constraint firstAttribute="bottom" secondItem="O2x-QP-MQE" secondAttribute="bottom" constant="16" id="Zog-iz-66f"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Fah-ZL-T1y" secondAttribute="bottom" id="32z-Oa-pKv"/>
                <constraint firstItem="Fah-ZL-T1y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J9c-Vc-bWy"/>
                <constraint firstItem="8Jd-xp-Plt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Rl6-eU-hzE"/>
                <constraint firstItem="Fah-ZL-T1y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VCj-xI-8bW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Jd-xp-Plt" secondAttribute="trailing" id="cKt-tX-Mqc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Jd-xp-Plt" secondAttribute="bottom" id="gPT-Ey-UCp"/>
                <constraint firstItem="8Jd-xp-Plt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hNI-eB-Agm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fah-ZL-T1y" secondAttribute="trailing" id="vAD-FX-YwL"/>
            </constraints>
            <point key="canvasLocation" x="139" y="81"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="colorPrimary">
            <color red="0.23100000619888306" green="0.36100000143051147" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
