<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateShelfViewController" customModule="GooglePlayBooks" customModuleProvider="target">
            <connections>
                <outlet property="lblTxtCount" destination="JlV-tg-VLu" id="xzj-EU-ZmN"/>
                <outlet property="txtFieldShelfName" destination="uBc-aF-hCc" id="xgO-Yg-tAf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Shelf Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBc-aF-hCc">
                    <rect key="frame" x="20" y="124" width="374" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="rDL-gb-8Xr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-tg-VLu">
                    <rect key="frame" x="364" y="180" width="30" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVi-YQ-Q2A">
                    <rect key="frame" x="0.0" y="228" width="414" height="0.5"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="hbu-RS-xCZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uVi-YQ-Q2A" firstAttribute="top" secondItem="uBc-aF-hCc" secondAttribute="bottom" constant="56" id="37X-p3-HC0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uBc-aF-hCc" secondAttribute="trailing" constant="20" id="PjC-dQ-Cg1"/>
                <constraint firstItem="uVi-YQ-Q2A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xr7-1W-8d8"/>
                <constraint firstItem="uBc-aF-hCc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oIj-Od-WeY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JlV-tg-VLu" secondAttribute="trailing" constant="20" id="pHv-0Z-x3t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uVi-YQ-Q2A" secondAttribute="trailing" id="px9-pz-9GT"/>
                <constraint firstItem="JlV-tg-VLu" firstAttribute="top" secondItem="uBc-aF-hCc" secondAttribute="bottom" constant="8" id="ran-lQ-KoK"/>
                <constraint firstItem="uBc-aF-hCc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="tZP-CF-mml"/>
            </constraints>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
